<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="G:/jphco/Documents/lib/gson-2.8.1.jar"/>
	<classpathentry kind="lib" path="G:/jphco/Documents/lib/json-simple-1.1.jar"/>
	<classpathentry kind="lib" path="G:/jphco/Downloads/gson-2.8.2-javadoc.jar"/>
	<classpathentry kind="lib" path="G:/jphco/Downloads/json_simple-1.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
